FROM ubuntu:16.04
MAINTAINER Erik Rogers <erik.rogers@live.com>

ENV CREEP_MINER_VERSION 2.7.16
ENV CREEP_MINER_PACKAGE creepMiner-${CREEP_MINER_VERSION}
ENV CREEP_MINER_ARCHIVE ${CREEP_MINER_VERSION}.tar.gz

# Choose source release for CreepMiner
ENV CREEP_MINER_RELEASE https://github.com/Creepsky/creepMiner/archive/$CREEP_MINER_ARCHIVE
ENV CREEP_MINER_DIR /opt/creepMiner

# Install necessary dependencies for Poco
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  python-pip \
  python-setuptools \
  python-dev \
  libssl-dev \
  openssl \
  cmake \
  git \
  sudo \
  wget \
  && apt-get upgrade -y \
  && rm -rf /var/lib/apt/lists/*

# Download and build from source
WORKDIR /tmp
RUN wget $CREEP_MINER_RELEASE \
  && mkdir -p $CREEP_MINER_PACKAGE \
  && mkdir -p $CREEP_MINER_DIR \
  && tar -xvf $CREEP_MINER_ARCHIVE \
  && cd $CREEP_MINER_PACKAGE \
  && pip install --upgrade pip \
  && pip install conan \
  && conan install . -s compiler.libcxx=libstdc++11 --build=missing \
  && cmake CMakeLists.txt -DNO_GPU=ON -DCMAKE_INSTALL_PREFIX:PATH=$CREEP_MINER_DIR \
  && make -j 4 \
  && make install \
  && make clean

# Cleanup
RUN rm -rf $CREEP_MINER_PACKAGE \
  && rm $CREEP_MINER_ARCHIVE

# Uninstall toolchain after installing Poco and building from source
ENV SUDO_FORCE_REMOVE yes
RUN apt-get remove -y \
  build-essential \
  python-pip \
  python-setuptools \
  python-dev \
  cmake \
  git \
  sudo \
  wget \
  && apt-get autoremove -y \
  && apt-get autoclean \
  && apt-get clean

# Add to path
ENV PATH ${CREEP_MINER_DIR}:$PATH

# Expose local web port
EXPOSE 8080

# Copy Shell scripts
WORKDIR $CREEP_MINER_DIR
COPY miner.sh $CREEP_MINER_DIR
RUN chmod +x ./miner.sh

ENV CREEP_MINER_DATADIR /mnt/miner
VOLUME $CREEP_MINER_DATADIR

ENTRYPOINT ./miner.sh
